<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./weather-ap-main/assets/images/favicon-32x32.png"
    />

    <!-- importing google fonts - DM-sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
 
    <title>Frontend Mentor | Weather app</title>

    <style>
      /* Corrected the selector from `attribution` to `.attribution` */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      /* Corrected the selector from `attribution a` to `.attribution a` */
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-size: 18px;
        background-color: #03002e; /*#151B54*/
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 32px 64px;
        height: 72px;
        padding: 0 32px;
        background-color: #03002e; /*#151B54*/
      }


      nav .right h3{
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: #E7E7EB;
      }
      
      
      .left {
        /*background-color:orange;*/
        justify-content: flex-end;
      }
      .right {
        background-color: #696969; /*#708090*/ /*#2F4F4F*/
        height: 20px;
        margin-right: 10px;
        padding: 5px 5px;
        border-radius: 5px;
        display: flex;
        max-width: 25%;
        justify-content: space-evenly;
        align-items: center;
        color: white;
      }
      .attribution {
        background-color: #03002e; /*#010048*/ /*#151B54*/ /*#2e4053*/ /*#1a1d23*/
      }
      .header h1 {
        text-align: center;
        color: #ffffff;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 32px 0 24px 0;
        font-family: "DM Sans", sans-serif;
        /*letter-spacing: 5px;*/
      }

      #search {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 32px;
        border-radius: 12px;
        max-width: 480px;
        margin: 10px auto;
        gap: 12px;
      }
      
      #search #left{
        display: flex;  
        align-items: center;
        gap: 0px;
        padding: 0 16px;
        border-radius: 8px;
        width:100%;
        background-color: #151b54;
      }
      
      #search input {
        font-family: 'DM Sans', sans-serif;
        padding: 5px 12px;
        border-radius: 8px;
        width: 95%;
        border: none;
        background-color: #151b54;
        color: #fff;
        font-size: 1rem;
      }

      #search-btn{
        font-family: 'DM Sans', sans-serif;
        padding: 5px 16px;
        border-radius: 8px;
        background-color: hsl(233, 67%, 56%);
        color: #fff;
        font-weight: 600;
        text-decoration: done;
        border: none;
        cursor: pointer;
      }  
      
      
      #search input::placeholder {
        padding: 2px 1px;
        color: white;
        background-color: #151b54;

      }
      #search-icon {
        z-index: 1;
      }


      a#search-btn {
        text-decoration: none;
      }
      
      #search input:focus {
        outline: none;
        border: none;
      }
      

      /* WEATHER REPORT SECTION CSS BELOW */
      #weather-report-container{
        display: flex;
        margin: 32px 78px;
        justify-content: space-between;
        height: fit-content;
        /*background-color: yellowgreen;*/
      }


      #weather-report-left{
        /*display: flex;*/
        padding: 32px 16px;   
        width: 60%;
        background-color: #696969;
        /*background-color: beige;*/
        /*border-radius: 16px;*/
      }

      
      .report-row{
        height: 75px;
        width: 150px;
        background-color:  #151b54;
        margin-bottom: 16px;
        border-radius: 11px;
      }


      .report-row-thin{
        height: 114px;
        width: 75px;
        background-color:  #151b54;
        margin-bottom: 16px;
        border-radius: 10px;
      }

      #item-1{
        width: 300PX;
        height: 285px;
        display: block;
        width: 100%;
        background-image: url("./weather-app-main/assets/images/bg-today-large.svg");
        background-color:  #151b54;
      }

      .item-2{
        display: flex;
        justify-content: space-between;
        
        /*background-color: red;*/
      }



      /*RIGHT SUB SECTION*/

      #weather-report-right{
        display: flex;
        /*justify-content: space-between;*/
        flex-direction: column;
        /*gap: 7px;*/
        /*justify-content: space-between*/;
        gap: 19px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 32px;
        padding-bottom: 16px;
        width: 30%;
        background-color: gray;
        
      }

      .right-panel-report{
        background-color: hsl(234, 60%, 21%);
        height: 45px;
        width: 100%;
        border-radius: 11px;
      }
      
      #right-panel-report-top{
        display: flex;
        color: white;
        background-color:lightgreen ;
        height: 50px;
        
        border-radius: 11px;
      }

      #days-dropdown{
        display: flex;
        
        background-color: #151b54;;
        padding: 8px 64px;
      }

     /*RIGHT SUB SECTION*/



    /* WEATHER REPORT SECTION CSS ABOVE*  --   EVERYTHING */



    </style>
  </head>
  <body>
    <!-- The structure is reordered to place comments logically. -->
    <!-- The `attribution` divs are consolidated to fix nesting issues. -->
    <div class="main-content">
      <nav>
        <img src="./weather-app-main/assets/images/./logo.svg" width="" />
        <div class="right">
          <img src="./weather-app-main/assets/images/icon-units.svg" />
          <h3>Units</h3>
          <img src="./weather-app-main/assets/images/icon-dropdown.svg" />
        </div>
      </nav>

      <div class="header">
        <h1>How's the sky looking today?</h1>
      </div>

      <!--  SEARCH TEXT FIELD STARTS HERE-->
      <div id="search">
        <div id="left">
          <img id="search-icon" src="./weather-app-main/assets/images/icon-search.svg" />
          <input type="text" placeholder="Search for a place..." />
        </div>
        <a id="search-btn" href="#">Search</a>
      </div>
       <!--  SEARCH TEXT FIELD ENDS HERE-->
      


    <!-- WEATHER REPORT SECTION STARTS HERE-->  
    <div id="weather-report-container">
      <div id="weather-report-left">
        <div class="report-row" id="item-1"></div>
        <div class="item-2">
          <div class="report-row"></div>
          <div class="report-row"></div>
          <div class="report-row"></div>
          <div class="report-row"></div>
        </div>
      <p style="color: white;">Daily Forecast</p>
      <div class="item-2">
        <div class="report-row-thin"></div>
          <div class="report-row-thin"></div>
          <div class="report-row-thin"></div>
          <div class="report-row-thin"></div>
          <div class="report-row-thin"></div>
          <div class="report-row-thin"></div>
          <div class="report-row-thin"></div>
      </div>
      </div>
      <div id="weather-report-right">
        <div id="right-panel-report-top">
          <p>Hourly forecast</p>
          <p id="days-dropdown"> jjjj</p>
        </div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
        <div class="right-panel-report"></div>
      </div>
      </div>
    </div>
    <!-- WEATHER REPORT SECTION STARTS HERE--> 
    
    <!-- The original `attribution` element was improperly nested. Moved to bottom. -->
    <div class="attribution">
      <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. -->
      <!-- Coded by <a href="#">Your Name Here</a>.-->
    </div>

    <script>
      // A function to call on successful location retrieval
function success(position) {
  const latitude = position.coords.latitude;
  const longitude = position.coords.longitude;

  //alert('Location retrieved successfully.');
  //alert(`Latitude: ${latitude}`);
  //alert(`Longitude: ${longitude}`);
  //alert('done');
}

// A function to handle errors
function error(err) {
  //alert.warn(`ERROR(${err.code}): ${err.message}`);
}

// Options for a more accurate result
const options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0,
};

// Request the user's current position
navigator.geolocation.getCurrentPosition(success, error, options);

    </script>
  </body>
</html>
